## Interface: 100200
## Title: Kallye RaidFrames
## Title-frFR: Kallye RaidFrames
## Notes: Highlight Raid Frames on low health
## Notes-frFR: Met en évidence les barres de raids lorsque la vie chute
## Version: 10.2.001
## Author: Kallye of Elune
## SavedVariables: KallyeRaidFramesOptions
## - SavedVariablesPerCharacter: characterSettings
## IconTexture: Interface\AddOns\KallyeRaidFrames\Logo32

## X-License: MIT
## X-Category: Unit Frames

KallyeRaidFrames.globals.lua
localization.en.lua
localization.fr.lua
KRFWidgets.xml
KallyeRaidFramesAPI.lua
KallyeRaidFrames.lua
KallyeRaidFrames.xml