## Interface: 110200, 110205, 50500, 50501, 11507
## Title: |cff00ff00Kallye|r RaidFrames
## Title-frFR: |cff00ff00Kallye|r RaidFrames
## Notes: Highlight Raid Frames on low health, Always show raid. Buffs / debuffs size, max limit...
## Notes-frFR: Met en évidence les barres de raids lorsque la vie chute. Raid toujours visible. Buffs et debuffs: taille, limite, ...
## Version: 11.2.002
## Author: Kallye of Elune (EU)
## SavedVariables: KallyeRaidFramesOptions
## - SavedVariablesPerCharacter: characterSettings
## IconTexture: Interface\AddOns\KallyeRaidFrames\Logo32

## X-Category: Raid Frames, Interface Enhancements
## X-Localizations: enUS, frFR, ruRU
## X-License: MIT
## X-Website: https://github.com/KaspOu/KallyeRaidFrames/
## X-Curse-Project-ID: 410566
## X-WoWI-ID: 26755
## X-Wago-ID: bGoMQr60

Core\KallyeRaidFrames.globals.lua
Core\locales.xml
Libs\LibEditModeOverride-1.0\LibStub\LibStub.lua
Libs\LibEditModeOverride-1.0\LibEditModeOverride.lua
Shared\WidgetsKRF.xml
Core\KallyeRaidFramesAPI.lua
Modules\modules.xml
Core\KallyeRaidFrames.xml