## Interface: 120000, 120001, 110205, 110207, 50503, 38000, 20505, 11508
## Title: |cff00ff00Kallye|r RaidFrames
## Title-frFR: |cff00ff00Kallye|r RaidFrames
## Notes: Highlight Raid Frames on low health, Always show raid. Buffs / debuffs size, max limit...
## Notes-deDE: Hervorhebung von Schlachtzugrahmen bei niedrigem Leben, Schlachtzug immer anzeigen. Buffs / Debuffs: Größe, maximale Anzahl...
## Notes-esES: Resalta los marcos de banda con poca salud, siempre muestra la banda. Tamaño de beneficios/perjuicios, límite máximo...
## Notes-esMX: Resalta los marcos de banda con poca salud, siempre muestra la banda. Tamaño de beneficios/perjuicios, límite máximo...
## Notes-frFR: Met en évidence les barres de raids lorsque la vie chute. Raid toujours visible. Buffs et debuffs: taille, limite, ...
## Notes-itIT: Evidenzia le cornici del raid con poca salute, mostra sempre il raid. Dimensione buff/debuff, limite massimo...
## Notes-koKR: 저체력 시 공격대 프레임 강조, 항상 공격대 표시. 버프/디버프 크기, 최대 제한...
## Notes-ptBR: Destaca os quadros de raide com pouca saúde, Sempre mostrar o raide. Tamanho dos búfes / debufes, limite máximo...
## Notes-ruRU: Подсвечивает рейдовые рамки при низком уровне здоровья, всегда показывает рейд. Размер баффов/дебаффов, максимальное количество...
## Notes-zhCN: 突出显示低生命值团队框架，始终显示团队。增益/减益效果：大小，最大数量...
## Notes-zhTW: 突出显示低生命值團隊框架，始終顯示團隊。增益/减益效果：大小，最大數量...
## Version: 12.0.001
## Author: Kallye of Elune (EU)
## LoadSavedVariablesFirst: 1
## SavedVariables: KallyeRaidFramesOptions
## - SavedVariablesPerCharacter: characterSettings
## IconTexture: Interface\AddOns\KallyeRaidFrames\Logo32

## X-Category: Raid Frames, Interface Enhancements
## X-Localizations: enUS, frFR, ruRU, deDE, esES, esMX, itIT, koKR, ptBR, zhCN, zhTW
## X-License: All Rights Reserved
## X-Website: https://github.com/KaspOu/KallyeRaidFrames/
## X-Curse-Project-ID: 410566
## X-WoWI-ID: 26755
## X-Wago-ID: bGoMQr60

Core\KallyeRaidFrames.globals.lua
Core\localization.en.lua
Core\localization.fr.lua [AllowLoadTextLocale frFR]
Core\localization.de.lua [AllowLoadTextLocale deDE]
Core\localization.es.lua [AllowLoadTextLocale esES, esMX]
Core\localization.it.lua [AllowLoadTextLocale itIT]
Core\localization.ko.lua [AllowLoadTextLocale koKR]
Core\localization.pt.lua [AllowLoadTextLocale ptBR]
Core\localization.ru.lua [AllowLoadTextLocale ruRU]
Core\localization.zh.lua [AllowLoadTextLocale zhCN, zhTW]
Libs\LibEditModeOverride-1.0\LibStub\LibStub.lua
Libs\LibEditModeOverride-1.0\LibEditModeOverride.lua
Shared\WidgetsKRF.xml
Core\KallyeRaidFramesAPI.lua
Modules\modules.xml
Core\KallyeRaidFrames.xml