## Interface: 40400
## Title: |cff00ff00Kallye|r RaidFrames
## Title-frFR: |cff00ff00Kallye|r RaidFrames
## Notes: Highlight Raid Frames on low health, Always show raid
## Notes-frFR: Met en évidence les barres de raids lorsque la vie chute. Raid toujours visible
## Version: 10.2.706
## Author: Kallye of Elune (EU)
## SavedVariables: KallyeRaidFramesOptions
## - SavedVariablesPerCharacter: characterSettings
## IconTexture: Interface\AddOns\KallyeRaidFrames\Logo32
## AddonCompartmentFunc: SLASH_KRF_command

## X-Category: Raid Frames, Interface Enhancements
## X-License: MIT
## X-Website: https://bitbucket.org/KaspOu/kallyeraidframes/
## X-Curse-Project-ID: 410566

Core\KallyeRaidFrames.globals.lua
Core\locales.xml
Core\KRFWidgets.xml
Core\KallyeRaidFramesAPI.lua
Modules\modules.xml
Core\KallyeRaidFrames.xml