## Interface: 100205
## Title: Kallye RaidFrames
## Title-frFR: Kallye RaidFrames
## Notes: Highlight Raid Frames on low health, Always show raid
## Notes-frFR: Met en évidence les barres de raids lorsque la vie chute. Raid toujours visible
## Version: 10.2.501
## Author: Kallye of Elune
## SavedVariables: KallyeRaidFramesOptions
## - SavedVariablesPerCharacter: characterSettings
## IconTexture: Interface\AddOns\KallyeRaidFrames\Logo32

## X-License: MIT
## X-Category: Unit Frames

KallyeRaidFrames.globals.lua
localization.en.lua
localization.fr.lua
KRFWidgets.xml
KallyeRaidFramesAPI.lua
KallyeRaidFrames.lua
KallyeRaidFrames.xml